[platformio]
src_dir = ESP32CAM-ONVIF

; Common settings for all ESP32 camera boards
[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/geeksville/Micro-RTSP.git
    bblanchon/ArduinoJson @ ^6.21.3
    madhephaestus/ESP32Servo @ ^1.1.1
build_flags = 
    -DCORE_DEBUG_LEVEL=1
    -O2
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

; AI-Thinker ESP32-CAM board
[env:esp32cam]
board = esp32cam
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L

; Seeed XIAO ESP32S3 Sense
[env:seeed_xiao_esp32s3_sense]
board = seeed_xiao_esp32s3
