; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Set the default environment
default_envs = esp32cam

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

; --- Serial Monitor ---
monitor_speed = 115200

; --- Build & Upload ---
upload_speed = 921600
; Tell PlatformIO where the source files are (project root).
src_dir = /home/sean/GitHub/ESP32-CAM-ONVIF

; --- Filesystem ---
; Tell PlatformIO where the web interface files are.
data_dir = /home/sean/GitHub/ESP32-CAM-ONVIF/data

; --- Libraries ---
lib_deps =
    bblanchon/ArduinoJson
#   rzeldent/esp32cam-rtsp