; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Set the default environment
default_envs = ai_thinker_esp32_cam

[env:ai_thinker_esp32_cam]
platform = espressif32
board = ai_thinker_esp32_cam
framework = arduino

; --- Serial Monitor ---
monitor_speed = 115200

; --- Build & Upload ---
upload_speed = 921600
; Tell PlatformIO where the source files are (project root).
src_dir = .

; --- Filesystem ---
; Tell PlatformIO where the web interface files are.
data_dir = data

; --- Libraries ---
lib_deps =
    bblanchon/ArduinoJson
    rzeldent/ESP32-CAM-RTSP